# coding: utf-8

"""
    Appraisal API: Калькулятор оценки стоимости авто с пробегом

     # Appraisal API **Appraisal API** — API сервиса по оценке стоимости авто с пробегом   # noqa: E501

    OpenAPI spec version: 1.1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import swagger_client
from models.engine_type import EngineType  # noqa: E501
from swagger_client.rest import ApiException


class TestEngineType(unittest.TestCase):
    """EngineType unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testEngineType(self):
        """Test EngineType"""
        # FIXME: construct object with mandatory attributes with example values
        # model = swagger_client.models.engine_type.EngineType()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
