# coding: utf-8

"""
    Appraisal API: Калькулятор оценки стоимости авто с пробегом

     # Appraisal API **Appraisal API** — API сервиса по оценке стоимости авто с пробегом   # noqa: E501

    OpenAPI spec version: 1.1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import swagger_client
from api.default_api import DefaultApi  # noqa: E501
from swagger_client.rest import ApiException


class TestDefaultApi(unittest.TestCase):
    """DefaultApi unit test stubs"""

    def setUp(self):
        self.api = api.default_api.DefaultApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_get_appraisal(self):
        """Test case for get_appraisal

        Выполнение оценки легкового автомобиля  # noqa: E501
        """
        pass

    def test_get_bodies(self):
        """Test case for get_bodies

        Все кузова доступные для выбранной модели, года и поколения  # noqa: E501
        """
        pass

    def test_get_brands(self):
        """Test case for get_brands

        Список марок  # noqa: E501
        """
        pass

    def test_get_creation_years(self):
        """Test case for get_creation_years

        Года выпуска производства всех модификаций, выбранной модели  # noqa: E501
        """
        pass

    def test_get_drives(self):
        """Test case for get_drives

        Все типы приводов, доступные для выбранных модели, года выпуска, поколения, кузова и КПП  # noqa: E501
        """
        pass

    def test_get_engine_types(self):
        """Test case for get_engine_types

        Список допустимых значений типов двигателей  # noqa: E501
        """
        pass

    def test_get_engines(self):
        """Test case for get_engines

        Все двигатели (тип, объем и мощность), доступные для выбранных модели, года выпуска, поколения, кузова, КПП и типа привода  # noqa: E501
        """
        pass

    def test_get_gears(self):
        """Test case for get_gears

        Все типы КПП, доступные для выбранных модели, года, поколения, и кузова  # noqa: E501
        """
        pass

    def test_get_generations(self):
        """Test case for get_generations

        Все поколения выбранной модели, находящиеся в производстве в выбранный год  # noqa: E501
        """
        pass

    def test_get_models(self):
        """Test case for get_models

        Список моделей  # noqa: E501
        """
        pass

    def test_get_modification(self):
        """Test case for get_modification

        Получение модификации по вину  # noqa: E501
        """
        pass

    def test_get_modifications(self):
        """Test case for get_modifications

        Получение списка модификации  # noqa: E501
        """
        pass

    def test_get_regions(self):
        """Test case for get_regions

        Список регионов  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
