# coding: utf-8

"""
    Appraisal API: Калькулятор оценки стоимости авто с пробегом

     # Appraisal API **Appraisal API** — API сервиса по оценке стоимости авто с пробегом   # noqa: E501

    OpenAPI spec version: 1.1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import swagger_client
from models.gears_response import GearsResponse  # noqa: E501
from swagger_client.rest import ApiException


class TestGearsResponse(unittest.TestCase):
    """GearsResponse unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testGearsResponse(self):
        """Test GearsResponse"""
        # FIXME: construct object with mandatory attributes with example values
        # model = swagger_client.models.gears_response.GearsResponse()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
