# coding: utf-8

"""
    Appraisal API: Калькулятор оценки стоимости авто с пробегом

     # Appraisal API **Appraisal API** — API сервиса по оценке стоимости авто с пробегом   # noqa: E501

    OpenAPI spec version: 1.1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six


# noinspection PyInterpreter
class AppraisalResponse(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'price_categories': 'PriceCategories',
        'corrected_price_categories': 'PriceCategories',
        'similar_cars_avg_mileage': 'float',
        'complex_estimate': 'int',
        'complex_mds_days': 'float',
        'similar_cars': 'int',
        'corrected_average_price_mileage': 'float',
        'removed_params': 'list[str]'
    }

    attribute_map = {
        'price_categories': 'priceCategories',
        'corrected_price_categories': 'correctedPriceCategories',
        'similar_cars_avg_mileage': 'similarCarsAvgMileage',
        'complex_estimate': 'complexEstimate',
        'complex_mds_days': 'complexMdsDays',
        'similar_cars': 'similarCars',
        'corrected_average_price_mileage': 'correctedAveragePriceMileage',
        'removed_params': 'removedParams'
    }

    # noinspection PyInterpreter
    def __init__(self, price_categories=None, corrected_price_categories=None, similar_cars_avg_mileage=None,
                 complex_estimate=None, complex_mds_days=None, similar_cars=None,
                 corrected_average_price_mileage=None, removed_params=None):  # noqa: E501
        """AppraisalResponse - a model defined in Swagger"""  # noqa: E501
        self._price_categories = None
        self._corrected_price_categories = None
        self._similar_cars_avg_mileage = None
        self._complex_estimate = None
        self._complex_mds_days = None
        self._similar_cars = None
        self._corrected_average_price_mileage = None
        self._removed_params = None
        self.discriminator = None
        if price_categories is not None:
            self.price_categories = price_categories
        if corrected_price_categories is not None:
            self.corrected_price_categories = corrected_price_categories
        if similar_cars_avg_mileage is not None:
            self.similar_cars_avg_mileage = similar_cars_avg_mileage
        if complex_estimate is not None:
            self.complex_estimate = complex_estimate
        if complex_mds_days is not None:
            self.complex_mds_days = complex_mds_days
        if similar_cars is not None:
            self.similar_cars = similar_cars
        if corrected_average_price_mileage is not None:
            self.corrected_average_price_mileage = corrected_average_price_mileage
        if removed_params is not None:
            self.removed_params = removed_params

    @property
    def price_categories(self):
        """Gets the price_categories of this AppraisalResponse.  # noqa: E501


        :return: The price_categories of this AppraisalResponse.  # noqa: E501
        :rtype: PriceCategories
        """
        return self._price_categories

    @price_categories.setter
    def price_categories(self, price_categories):
        """Sets the price_categories of this AppraisalResponse.


        :param price_categories: The price_categories of this AppraisalResponse.  # noqa: E501
        :type: PriceCategories
        """

        self._price_categories = price_categories

    @property
    def corrected_price_categories(self):
        """Gets the corrected_price_categories of this AppraisalResponse.  # noqa: E501


        :return: The corrected_price_categories of this AppraisalResponse.  # noqa: E501
        :rtype: PriceCategories
        """
        return self._corrected_price_categories

    @corrected_price_categories.setter
    def corrected_price_categories(self, corrected_price_categories):
        """Sets the corrected_price_categories of this AppraisalResponse.


        :param corrected_price_categories: The corrected_price_categories of this AppraisalResponse.  # noqa: E501
        :type: PriceCategories
        """

        self._corrected_price_categories = corrected_price_categories

    @property
    def similar_cars_avg_mileage(self):
        """Gets the similar_cars_avg_mileage of this AppraisalResponse.  # noqa: E501


        :return: The similar_cars_avg_mileage of this AppraisalResponse.  # noqa: E501
        :rtype: float
        """
        return self._similar_cars_avg_mileage

    @similar_cars_avg_mileage.setter
    def similar_cars_avg_mileage(self, similar_cars_avg_mileage):
        """Sets the similar_cars_avg_mileage of this AppraisalResponse.


        :param similar_cars_avg_mileage: The similar_cars_avg_mileage of this AppraisalResponse.  # noqa: E501
        :type: float
        """
        if similar_cars_avg_mileage is None:
            raise ValueError("Invalid value for `similar_cars_avg_mileage`, must not be `None`")  # noqa: E501

        self._similar_cars_avg_mileage = similar_cars_avg_mileage

    @property
    def complex_estimate(self):
        """Gets the complex_estimate of this AppraisalResponse.  # noqa: E501


        :return: The complex_estimate of this AppraisalResponse.  # noqa: E501
        :rtype: int
        """
        return self._complex_estimate

    @complex_estimate.setter
    def complex_estimate(self, complex_estimate):
        """Sets the complex_estimate of this AppraisalResponse.


        :param complex_estimate: The complex_estimate of this AppraisalResponse.  # noqa: E501
        :type: int
        """
        if complex_estimate is None:
            raise ValueError("Invalid value for `complex_estimate`, must not be `None`")  # noqa: E501

        self._complex_estimate = complex_estimate

    @property
    def removed_params(self):
        """Gets the removed_params of this AppraisalResponse.  # noqa: E501


        :return: The removed_params of this AppraisalResponse.  # noqa: E501
        :rtype: int
        """
        return self._removed_params

    @removed_params.setter
    def removed_params(self, removed_params):
        """Sets the removed_params of this AppraisalResponse.


        :param removed_params: The removed_params of this AppraisalResponse.  # noqa: E501
        :type: int
        """

        self._removed_params = removed_params

    @property
    def complex_mds_days(self):
        """Gets the complex_mds_days of this AppraisalResponse.  # noqa: E501


        :return: The complex_mds_days of this AppraisalResponse.  # noqa: E501
        :rtype: float
        """
        return self._complex_mds_days

    @complex_mds_days.setter
    def complex_mds_days(self, complex_mds_days):
        """Sets the complex_mds_days of this AppraisalResponse.


        :param complex_mds_days: The complex_mds_days of this AppraisalResponse.  # noqa: E501
        :type: float
        """
        if complex_mds_days is None:
            raise ValueError("Invalid value for `complex_mds_days`, must not be `None`")  # noqa: E501

        self._complex_mds_days = complex_mds_days

    @property
    def similar_cars(self):
        """Gets the similar_cars of this AppraisalResponse.  # noqa: E501


        :return: The similar_cars of this AppraisalResponse.  # noqa: E501
        :rtype: int
        """
        return self._similar_cars

    @similar_cars.setter
    def similar_cars(self, similar_cars):
        """Sets the similar_cars of this AppraisalResponse.


        :param similar_cars: The similar_cars of this AppraisalResponse.  # noqa: E501
        :type: int
        """

        self._similar_cars = similar_cars

    @property
    def corrected_average_price_mileage(self):
        """Gets the corrected_average_price_mileage of this AppraisalResponse.  # noqa: E501

        Считается в зависимости от пробега авто. Если пробег авто не передан или не хватает данных по рынку, то значение будет null  # noqa: E501

        :return: The corrected_average_price_mileage of this AppraisalResponse.  # noqa: E501
        :rtype: float
        """
        return self._corrected_average_price_mileage

    @corrected_average_price_mileage.setter
    def corrected_average_price_mileage(self, corrected_average_price_mileage):
        """Sets the corrected_average_price_mileage of this AppraisalResponse.

        Считается в зависимости от пробега авто. Если пробег авто не передан или не хватает данных по рынку, то значение будет null  # noqa: E501

        :param corrected_average_price_mileage: The corrected_average_price_mileage of this AppraisalResponse.  # noqa: E501
        :type: float
        """

        self._corrected_average_price_mileage = corrected_average_price_mileage

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(AppraisalResponse, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, AppraisalResponse):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
