# coding: utf-8

"""
    Appraisal API: Калькулятор оценки стоимости авто с пробегом

     # Appraisal API **Appraisal API** — API сервиса по оценке стоимости авто с пробегом   # noqa: E501

    OpenAPI spec version: 1.1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six


class ModificationRequest(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'brand': 'int',
        'model': 'int',
        'creation_year': 'int',
        'generation': 'int',
        'body': 'int',
        'doors': 'int',
        'gear': 'int',
        'drive': 'int',
        'engine': 'int',
        'volume': 'float',
        'power': 'int',
        'wheel': 'int'
    }

    attribute_map = {
        'brand': 'brand',
        'model': 'model',
        'creation_year': 'creationYear',
        'generation': 'generation',
        'body': 'body',
        'doors': 'doors',
        'gear': 'gear',
        'drive': 'drive',
        'engine': 'engine',
        'volume': 'volume',
        'power': 'power',
        'wheel': 'wheel'
    }

    def __init__(self, brand=None, model=None, creation_year=None, generation=None, body=None, doors=None, gear=None, drive=None, engine=None, volume=None, power=None, wheel=None):  # noqa: E501
        """ModificationRequest - a model defined in Swagger"""  # noqa: E501
        self._brand = None
        self._model = None
        self._creation_year = None
        self._generation = None
        self._body = None
        self._doors = None
        self._gear = None
        self._drive = None
        self._engine = None
        self._volume = None
        self._power = None
        self._wheel = None
        self.discriminator = None
        self.brand = brand
        self.model = model
        self.creation_year = creation_year
        if generation is not None:
            self.generation = generation
        self.body = body
        self.doors = doors
        self.gear = gear
        self.drive = drive
        self.engine = engine
        if volume is not None:
            self.volume = volume
        self.power = power
        self.wheel = wheel

    @property
    def brand(self):
        """Gets the brand of this ModificationRequest.  # noqa: E501

        Идентификатор марки  # noqa: E501

        :return: The brand of this ModificationRequest.  # noqa: E501
        :rtype: int
        """
        return self._brand

    @brand.setter
    def brand(self, brand):
        """Sets the brand of this ModificationRequest.

        Идентификатор марки  # noqa: E501

        :param brand: The brand of this ModificationRequest.  # noqa: E501
        :type: int
        """
        if brand is None:
            raise ValueError("Invalid value for `brand`, must not be `None`")  # noqa: E501

        self._brand = brand

    @property
    def model(self):
        """Gets the model of this ModificationRequest.  # noqa: E501

        Идентификатор модели  # noqa: E501

        :return: The model of this ModificationRequest.  # noqa: E501
        :rtype: int
        """
        return self._model

    @model.setter
    def model(self, model):
        """Sets the model of this ModificationRequest.

        Идентификатор модели  # noqa: E501

        :param model: The model of this ModificationRequest.  # noqa: E501
        :type: int
        """
        if model is None:
            raise ValueError("Invalid value for `model`, must not be `None`")  # noqa: E501

        self._model = model

    @property
    def creation_year(self):
        """Gets the creation_year of this ModificationRequest.  # noqa: E501

        Год выпуска  # noqa: E501

        :return: The creation_year of this ModificationRequest.  # noqa: E501
        :rtype: int
        """
        return self._creation_year

    @creation_year.setter
    def creation_year(self, creation_year):
        """Sets the creation_year of this ModificationRequest.

        Год выпуска  # noqa: E501

        :param creation_year: The creation_year of this ModificationRequest.  # noqa: E501
        :type: int
        """
        if creation_year is None:
            raise ValueError("Invalid value for `creation_year`, must not be `None`")  # noqa: E501

        self._creation_year = creation_year

    @property
    def generation(self):
        """Gets the generation of this ModificationRequest.  # noqa: E501

        Идентификатор поколения  # noqa: E501

        :return: The generation of this ModificationRequest.  # noqa: E501
        :rtype: int
        """
        return self._generation

    @generation.setter
    def generation(self, generation):
        """Sets the generation of this ModificationRequest.

        Идентификатор поколения  # noqa: E501

        :param generation: The generation of this ModificationRequest.  # noqa: E501
        :type: int
        """

        self._generation = generation

    @property
    def body(self):
        """Gets the body of this ModificationRequest.  # noqa: E501

        Идентификатор кузова  # noqa: E501

        :return: The body of this ModificationRequest.  # noqa: E501
        :rtype: int
        """
        return self._body

    @body.setter
    def body(self, body):
        """Sets the body of this ModificationRequest.

        Идентификатор кузова  # noqa: E501

        :param body: The body of this ModificationRequest.  # noqa: E501
        :type: int
        """
        if body is None:
            raise ValueError("Invalid value for `body`, must not be `None`")  # noqa: E501

        self._body = body

    @property
    def doors(self):
        """Gets the doors of this ModificationRequest.  # noqa: E501

        Количество дверей  # noqa: E501

        :return: The doors of this ModificationRequest.  # noqa: E501
        :rtype: int
        """
        return self._doors

    @doors.setter
    def doors(self, doors):
        """Sets the doors of this ModificationRequest.

        Количество дверей  # noqa: E501

        :param doors: The doors of this ModificationRequest.  # noqa: E501
        :type: int
        """
        if doors is None:
            raise ValueError("Invalid value for `doors`, must not be `None`")  # noqa: E501

        self._doors = doors

    @property
    def gear(self):
        """Gets the gear of this ModificationRequest.  # noqa: E501

        Идентификатор типа КПП  # noqa: E501

        :return: The gear of this ModificationRequest.  # noqa: E501
        :rtype: int
        """
        return self._gear

    @gear.setter
    def gear(self, gear):
        """Sets the gear of this ModificationRequest.

        Идентификатор типа КПП  # noqa: E501

        :param gear: The gear of this ModificationRequest.  # noqa: E501
        :type: int
        """
        if gear is None:
            raise ValueError("Invalid value for `gear`, must not be `None`")  # noqa: E501

        self._gear = gear

    @property
    def drive(self):
        """Gets the drive of this ModificationRequest.  # noqa: E501

        Идентификатор типа привода  # noqa: E501

        :return: The drive of this ModificationRequest.  # noqa: E501
        :rtype: int
        """
        return self._drive

    @drive.setter
    def drive(self, drive):
        """Sets the drive of this ModificationRequest.

        Идентификатор типа привода  # noqa: E501

        :param drive: The drive of this ModificationRequest.  # noqa: E501
        :type: int
        """
        if drive is None:
            raise ValueError("Invalid value for `drive`, must not be `None`")  # noqa: E501

        self._drive = drive

    @property
    def engine(self):
        """Gets the engine of this ModificationRequest.  # noqa: E501

        Идентификатор типа двигателя  # noqa: E501

        :return: The engine of this ModificationRequest.  # noqa: E501
        :rtype: int
        """
        return self._engine

    @engine.setter
    def engine(self, engine):
        """Sets the engine of this ModificationRequest.

        Идентификатор типа двигателя  # noqa: E501

        :param engine: The engine of this ModificationRequest.  # noqa: E501
        :type: int
        """
        if engine is None:
            raise ValueError("Invalid value for `engine`, must not be `None`")  # noqa: E501

        self._engine = engine

    @property
    def volume(self):
        """Gets the volume of this ModificationRequest.  # noqa: E501

        Объем двигателя в литрах  # noqa: E501

        :return: The volume of this ModificationRequest.  # noqa: E501
        :rtype: float
        """
        return self._volume

    @volume.setter
    def volume(self, volume):
        """Sets the volume of this ModificationRequest.

        Объем двигателя в литрах  # noqa: E501

        :param volume: The volume of this ModificationRequest.  # noqa: E501
        :type: float
        """

        self._volume = volume

    @property
    def power(self):
        """Gets the power of this ModificationRequest.  # noqa: E501

        Мощность двигателя в лошадиных силах  # noqa: E501

        :return: The power of this ModificationRequest.  # noqa: E501
        :rtype: int
        """
        return self._power

    @power.setter
    def power(self, power):
        """Sets the power of this ModificationRequest.

        Мощность двигателя в лошадиных силах  # noqa: E501

        :param power: The power of this ModificationRequest.  # noqa: E501
        :type: int
        """
        if power is None:
            raise ValueError("Invalid value for `power`, must not be `None`")  # noqa: E501

        self._power = power

    @property
    def wheel(self):
        """Gets the wheel of this ModificationRequest.  # noqa: E501

        Идентификатор руля 1 -- Левый, 2 -- Правый  # noqa: E501

        :return: The wheel of this ModificationRequest.  # noqa: E501
        :rtype: int
        """
        return self._wheel

    @wheel.setter
    def wheel(self, wheel):
        """Sets the wheel of this ModificationRequest.

        Идентификатор руля 1 -- Левый, 2 -- Правый  # noqa: E501

        :param wheel: The wheel of this ModificationRequest.  # noqa: E501
        :type: int
        """
        if wheel is None:
            raise ValueError("Invalid value for `wheel`, must not be `None`")  # noqa: E501
        allowed_values = [1, 2]  # noqa: E501
        if wheel not in allowed_values:
            raise ValueError(
                "Invalid value for `wheel` ({0}), must be one of {1}"  # noqa: E501
                .format(wheel, allowed_values)
            )

        self._wheel = wheel

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ModificationRequest, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ModificationRequest):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
