# coding: utf-8

"""
    Appraisal API: Калькулятор оценки стоимости авто с пробегом

     # Appraisal API **Appraisal API** — API сервиса по оценке стоимости авто с пробегом   # noqa: E501

    OpenAPI spec version: 1.1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six


class ModificationByVinResponse(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'brand': 'Brand',
        'model': 'Model',
        'creation_year': 'int',
        'generation': 'GenerationShort',
        'body': 'BodyShort',
        'doors': 'int',
        'gear': 'Gear',
        'drive': 'Drive',
        'engine': 'EngineShort',
        'volume': 'float',
        'power': 'int',
        'wheel': 'Wheel'
    }

    attribute_map = {
        'brand': 'brand',
        'model': 'model',
        'creation_year': 'creationYear',
        'generation': 'generation',
        'body': 'body',
        'doors': 'doors',
        'gear': 'gear',
        'drive': 'drive',
        'engine': 'engine',
        'volume': 'volume',
        'power': 'power',
        'wheel': 'wheel'
    }

    def __init__(self, brand=None, model=None, creation_year=None, generation=None, body=None, doors=None, gear=None, drive=None, engine=None, volume=None, power=None, wheel=None):  # noqa: E501
        """ModificationByVinResponse - a model defined in Swagger"""  # noqa: E501
        self._brand = None
        self._model = None
        self._creation_year = None
        self._generation = None
        self._body = None
        self._doors = None
        self._gear = None
        self._drive = None
        self._engine = None
        self._volume = None
        self._power = None
        self._wheel = None
        self.discriminator = None
        self.brand = brand
        self.model = model
        self.creation_year = creation_year
        if generation is not None:
            self.generation = generation
        if body is not None:
            self.body = body
        if doors is not None:
            self.doors = doors
        if gear is not None:
            self.gear = gear
        if drive is not None:
            self.drive = drive
        if engine is not None:
            self.engine = engine
        if volume is not None:
            self.volume = volume
        if power is not None:
            self.power = power
        if wheel is not None:
            self.wheel = wheel

    @property
    def brand(self):
        """Gets the brand of this ModificationByVinResponse.  # noqa: E501


        :return: The brand of this ModificationByVinResponse.  # noqa: E501
        :rtype: Brand
        """
        return self._brand

    @brand.setter
    def brand(self, brand):
        """Sets the brand of this ModificationByVinResponse.


        :param brand: The brand of this ModificationByVinResponse.  # noqa: E501
        :type: Brand
        """
        if brand is None:
            raise ValueError("Invalid value for `brand`, must not be `None`")  # noqa: E501

        self._brand = brand

    @property
    def model(self):
        """Gets the model of this ModificationByVinResponse.  # noqa: E501


        :return: The model of this ModificationByVinResponse.  # noqa: E501
        :rtype: Model
        """
        return self._model

    @model.setter
    def model(self, model):
        """Sets the model of this ModificationByVinResponse.


        :param model: The model of this ModificationByVinResponse.  # noqa: E501
        :type: Model
        """
        if model is None:
            raise ValueError("Invalid value for `model`, must not be `None`")  # noqa: E501

        self._model = model

    @property
    def creation_year(self):
        """Gets the creation_year of this ModificationByVinResponse.  # noqa: E501

        Год выпуска  # noqa: E501

        :return: The creation_year of this ModificationByVinResponse.  # noqa: E501
        :rtype: int
        """
        return self._creation_year

    @creation_year.setter
    def creation_year(self, creation_year):
        """Sets the creation_year of this ModificationByVinResponse.

        Год выпуска  # noqa: E501

        :param creation_year: The creation_year of this ModificationByVinResponse.  # noqa: E501
        :type: int
        """
        if creation_year is None:
            raise ValueError("Invalid value for `creation_year`, must not be `None`")  # noqa: E501

        self._creation_year = creation_year

    @property
    def generation(self):
        """Gets the generation of this ModificationByVinResponse.  # noqa: E501


        :return: The generation of this ModificationByVinResponse.  # noqa: E501
        :rtype: GenerationShort
        """
        return self._generation

    @generation.setter
    def generation(self, generation):
        """Sets the generation of this ModificationByVinResponse.


        :param generation: The generation of this ModificationByVinResponse.  # noqa: E501
        :type: GenerationShort
        """

        self._generation = generation

    @property
    def body(self):
        """Gets the body of this ModificationByVinResponse.  # noqa: E501


        :return: The body of this ModificationByVinResponse.  # noqa: E501
        :rtype: BodyShort
        """
        return self._body

    @body.setter
    def body(self, body):
        """Sets the body of this ModificationByVinResponse.


        :param body: The body of this ModificationByVinResponse.  # noqa: E501
        :type: BodyShort
        """

        self._body = body

    @property
    def doors(self):
        """Gets the doors of this ModificationByVinResponse.  # noqa: E501

        Количество дверей  # noqa: E501

        :return: The doors of this ModificationByVinResponse.  # noqa: E501
        :rtype: int
        """
        return self._doors

    @doors.setter
    def doors(self, doors):
        """Sets the doors of this ModificationByVinResponse.

        Количество дверей  # noqa: E501

        :param doors: The doors of this ModificationByVinResponse.  # noqa: E501
        :type: int
        """

        self._doors = doors

    @property
    def gear(self):
        """Gets the gear of this ModificationByVinResponse.  # noqa: E501


        :return: The gear of this ModificationByVinResponse.  # noqa: E501
        :rtype: Gear
        """
        return self._gear

    @gear.setter
    def gear(self, gear):
        """Sets the gear of this ModificationByVinResponse.


        :param gear: The gear of this ModificationByVinResponse.  # noqa: E501
        :type: Gear
        """

        self._gear = gear

    @property
    def drive(self):
        """Gets the drive of this ModificationByVinResponse.  # noqa: E501


        :return: The drive of this ModificationByVinResponse.  # noqa: E501
        :rtype: Drive
        """
        return self._drive

    @drive.setter
    def drive(self, drive):
        """Sets the drive of this ModificationByVinResponse.


        :param drive: The drive of this ModificationByVinResponse.  # noqa: E501
        :type: Drive
        """

        self._drive = drive

    @property
    def engine(self):
        """Gets the engine of this ModificationByVinResponse.  # noqa: E501


        :return: The engine of this ModificationByVinResponse.  # noqa: E501
        :rtype: EngineShort
        """
        return self._engine

    @engine.setter
    def engine(self, engine):
        """Sets the engine of this ModificationByVinResponse.


        :param engine: The engine of this ModificationByVinResponse.  # noqa: E501
        :type: EngineShort
        """

        self._engine = engine

    @property
    def volume(self):
        """Gets the volume of this ModificationByVinResponse.  # noqa: E501

        Объем двигателя в литрах  # noqa: E501

        :return: The volume of this ModificationByVinResponse.  # noqa: E501
        :rtype: float
        """
        return self._volume

    @volume.setter
    def volume(self, volume):
        """Sets the volume of this ModificationByVinResponse.

        Объем двигателя в литрах  # noqa: E501

        :param volume: The volume of this ModificationByVinResponse.  # noqa: E501
        :type: float
        """

        self._volume = volume

    @property
    def power(self):
        """Gets the power of this ModificationByVinResponse.  # noqa: E501

        Мощность двигателя в лошадиных силах  # noqa: E501

        :return: The power of this ModificationByVinResponse.  # noqa: E501
        :rtype: int
        """
        return self._power

    @power.setter
    def power(self, power):
        """Sets the power of this ModificationByVinResponse.

        Мощность двигателя в лошадиных силах  # noqa: E501

        :param power: The power of this ModificationByVinResponse.  # noqa: E501
        :type: int
        """

        self._power = power

    @property
    def wheel(self):
        """Gets the wheel of this ModificationByVinResponse.  # noqa: E501


        :return: The wheel of this ModificationByVinResponse.  # noqa: E501
        :rtype: Wheel
        """
        return self._wheel

    @wheel.setter
    def wheel(self, wheel):
        """Sets the wheel of this ModificationByVinResponse.


        :param wheel: The wheel of this ModificationByVinResponse.  # noqa: E501
        :type: Wheel
        """

        self._wheel = wheel

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ModificationByVinResponse, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ModificationByVinResponse):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
