# coding: utf-8

"""
    Appraisal API: Калькулятор оценки стоимости авто с пробегом

     # Appraisal API **Appraisal API** — API сервиса по оценке стоимости авто с пробегом   # noqa: E501

    OpenAPI spec version: 1.1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six


class PriceCategories(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'low': 'PriceCategory',
        'middle': 'PriceCategory',
        'high': 'PriceCategory'
    }

    attribute_map = {
        'low': 'low',
        'middle': 'middle',
        'high': 'high'
    }

    def __init__(self, low=None, middle=None, high=None):  # noqa: E501
        """PriceCategories - a model defined in Swagger"""  # noqa: E501
        self._low = None
        self._middle = None
        self._high = None
        self.discriminator = None
        self.low = low
        self.middle = middle
        self.high = high

    @property
    def low(self):
        """Gets the low of this PriceCategories.  # noqa: E501


        :return: The low of this PriceCategories.  # noqa: E501
        :rtype: PriceCategory
        """
        return self._low

    @low.setter
    def low(self, low):
        """Sets the low of this PriceCategories.


        :param low: The low of this PriceCategories.  # noqa: E501
        :type: PriceCategory
        """
        if low is None:
            raise ValueError("Invalid value for `low`, must not be `None`")  # noqa: E501

        self._low = low

    @property
    def middle(self):
        """Gets the middle of this PriceCategories.  # noqa: E501


        :return: The middle of this PriceCategories.  # noqa: E501
        :rtype: PriceCategory
        """
        return self._middle

    @middle.setter
    def middle(self, middle):
        """Sets the middle of this PriceCategories.


        :param middle: The middle of this PriceCategories.  # noqa: E501
        :type: PriceCategory
        """
        if middle is None:
            raise ValueError("Invalid value for `middle`, must not be `None`")  # noqa: E501

        self._middle = middle

    @property
    def high(self):
        """Gets the high of this PriceCategories.  # noqa: E501


        :return: The high of this PriceCategories.  # noqa: E501
        :rtype: PriceCategory
        """
        return self._high

    @high.setter
    def high(self, high):
        """Sets the high of this PriceCategories.


        :param high: The high of this PriceCategories.  # noqa: E501
        :type: PriceCategory
        """
        if high is None:
            raise ValueError("Invalid value for `high`, must not be `None`")  # noqa: E501

        self._high = high

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(PriceCategories, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, PriceCategories):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
