# coding: utf-8

"""
    Appraisal API: Калькулятор оценки стоимости авто с пробегом

     # Appraisal API **Appraisal API** — API сервиса по оценке стоимости авто с пробегом   # noqa: E501

    OpenAPI spec version: 1.1.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import re  # noqa: F401

# python 2 and python 3 compatibility library
import six

from swagger_client.api_client import ApiClient


class DefaultApi(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

    def get_appraisal(self, **kwargs):  # noqa: E501
        """Выполнение оценки легкового автомобиля  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_appraisal(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str vin: Модификация авто для оценки будет получена расшифровкой VIN. Не все параметры модификации могут быть распознаны по VIN. Для уточненной модификации стоит использовать параметры модификации. Обязательный параметр, но взаимоисключаем модификацией.
        :param ModificationRequest modification: Уточненная модификация. Обязательный параметр, но взаимоисключаем VIN.
        :param list[int] region_id: Регион/регионы заданные идентификаторами регионов, которые будут участвовать в подборе похожих авто, для расчета диапазона цен и среднего пробега. Обязательный параметр, но взаимоисключаемы географическими координатами.
        :param GeoRequest geo: Регион заданный географическими координатами и радиусом, который будет участвовать в подборе похожих авто, для расчета диапазона цен и среднего пробега. Обязательный параметр, но взаимоисключаем идентификатороми регионов.
        :param int mileage: Пробег в км
        :param int similar_threshold: Целевое количество похожих предложений для оценки. Должно быть не меньше 10.
        :param int liquidity_region_id: Идентификатор региона, в котором будет производиться оценка ликвидности. Если параметр осутствует, а регион поиска похожих авто задан одним идентификатором региона, то будет использован он в качестве региона оценки ликвидности.
        :return: AppraisalResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.get_appraisal_with_http_info(**kwargs)  # noqa: E501
        else:
            (data) = self.get_appraisal_with_http_info(**kwargs)  # noqa: E501
            return data

    def get_appraisal_with_http_info(self, **kwargs):  # noqa: E501
        """Выполнение оценки легкового автомобиля  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_appraisal_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str vin: Модификация авто для оценки будет получена расшифровкой VIN. Не все параметры модификации могут быть распознаны по VIN. Для уточненной модификации стоит использовать параметры модификации. Обязательный параметр, но взаимоисключаем модификацией.
        :param ModificationRequest modification: Уточненная модификация. Обязательный параметр, но взаимоисключаем VIN.
        :param list[int] region_id: Регион/регионы заданные идентификаторами регионов, которые будут участвовать в подборе похожих авто, для расчета диапазона цен и среднего пробега. Обязательный параметр, но взаимоисключаемы географическими координатами.
        :param GeoRequest geo: Регион заданный географическими координатами и радиусом, который будет участвовать в подборе похожих авто, для расчета диапазона цен и среднего пробега. Обязательный параметр, но взаимоисключаем идентификатороми регионов.
        :param int mileage: Пробег в км
        :param int similar_threshold: Целевое количество похожих предложений для оценки. Должно быть не меньше 10.
        :param int liquidity_region_id: Идентификатор региона, в котором будет производиться оценка ликвидности. Если параметр осутствует, а регион поиска похожих авто задан одним идентификатором региона, то будет использован он в качестве региона оценки ликвидности.
        :return: AppraisalResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['vin', 'modification', 'region_id', 'geo', 'mileage', 'similar_threshold', 'liquidity_region_id']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_appraisal" % key
                )
            params[key] = val
        del params['kwargs']

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'vin' in params:
            query_params.append(('vin', params['vin']))  # noqa: E501
        if 'modification' in params:
            query_params.append(('modification', params['modification']))  # noqa: E501
        if 'region_id' in params:
            query_params.append(('regionId', params['region_id']))  # noqa: E501
            collection_formats['regionId'] = 'multi'  # noqa: E501
        if 'geo' in params:
            query_params.append(('geo', params['geo']))  # noqa: E501
        if 'mileage' in params:
            query_params.append(('mileage', params['mileage']))  # noqa: E501
        if 'similar_threshold' in params:
            query_params.append(('similarThreshold', params['similar_threshold']))  # noqa: E501
        if 'liquidity_region_id' in params:
            query_params.append(('liquidityRegionId', params['liquidity_region_id']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['bearerAuth']  # noqa: E501

        return self.api_client.call_api(
            '/appraisal', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='AppraisalResponse',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def get_bodies(self, **kwargs):  # noqa: E501
        """Все кузова доступные для выбранной модели, года и поколения  # noqa: E501

        Если указаны brand или model, то значения будут выбраны из автокаталога, иначе будут возвращены все возможные значения для свойства кузов без указания количества дверей.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_bodies(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int brand: Идентификатор марки
        :param int model: Идентификатор модели
        :param int creation_year: Год выпуска
        :param int generation: Идентификатор поколения
        :return: BodiesResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.get_bodies_with_http_info(**kwargs)  # noqa: E501
        else:
            (data) = self.get_bodies_with_http_info(**kwargs)  # noqa: E501
            return data

    def get_bodies_with_http_info(self, **kwargs):  # noqa: E501
        """Все кузова доступные для выбранной модели, года и поколения  # noqa: E501

        Если указаны brand или model, то значения будут выбраны из автокаталога, иначе будут возвращены все возможные значения для свойства кузов без указания количества дверей.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_bodies_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int brand: Идентификатор марки
        :param int model: Идентификатор модели
        :param int creation_year: Год выпуска
        :param int generation: Идентификатор поколения
        :return: BodiesResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['brand', 'model', 'creation_year', 'generation']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_bodies" % key
                )
            params[key] = val
        del params['kwargs']

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'brand' in params:
            query_params.append(('brand', params['brand']))  # noqa: E501
        if 'model' in params:
            query_params.append(('model', params['model']))  # noqa: E501
        if 'creation_year' in params:
            query_params.append(('creationYear', params['creation_year']))  # noqa: E501
        if 'generation' in params:
            query_params.append(('generation', params['generation']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['bearerAuth']  # noqa: E501

        return self.api_client.call_api(
            '/autocatalog/bodies', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='BodiesResponse',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def get_brands(self, **kwargs):  # noqa: E501
        """Список марок  # noqa: E501

        Получение списка марок легковых автомобилей  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_brands(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :return: BrandsResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.get_brands_with_http_info(**kwargs)  # noqa: E501
        else:
            (data) = self.get_brands_with_http_info(**kwargs)  # noqa: E501
            return data

    def get_brands_with_http_info(self, **kwargs):  # noqa: E501
        """Список марок  # noqa: E501

        Получение списка марок легковых автомобилей  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_brands_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :return: BrandsResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = []  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_brands" % key
                )
            params[key] = val
        del params['kwargs']

        collection_formats = {}

        path_params = {}

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['bearerAuth']  # noqa: E501

        return self.api_client.call_api(
            '/autocatalog/brands', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='BrandsResponse',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def get_creation_years(self, brand, model, **kwargs):  # noqa: E501
        """Года выпуска производства всех модификаций, выбранной модели  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_creation_years(brand, model, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int brand: Идентификатор марки (required)
        :param int model: Идентификатор модели (required)
        :return: CreationYearsResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.get_creation_years_with_http_info(brand, model, **kwargs)  # noqa: E501
        else:
            (data) = self.get_creation_years_with_http_info(brand, model, **kwargs)  # noqa: E501
            return data

    def get_creation_years_with_http_info(self, brand, model, **kwargs):  # noqa: E501
        """Года выпуска производства всех модификаций, выбранной модели  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_creation_years_with_http_info(brand, model, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int brand: Идентификатор марки (required)
        :param int model: Идентификатор модели (required)
        :return: CreationYearsResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['brand', 'model']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_creation_years" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'brand' is set
        if ('brand' not in params or
                params['brand'] is None):
            raise ValueError("Missing the required parameter `brand` when calling `get_creation_years`")  # noqa: E501
        # verify the required parameter 'model' is set
        if ('model' not in params or
                params['model'] is None):
            raise ValueError("Missing the required parameter `model` when calling `get_creation_years`")  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'brand' in params:
            query_params.append(('brand', params['brand']))  # noqa: E501
        if 'model' in params:
            query_params.append(('model', params['model']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['bearerAuth']  # noqa: E501

        return self.api_client.call_api(
            '/autocatalog/creationYears', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='CreationYearsResponse',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def get_drives(self, **kwargs):  # noqa: E501
        """Все типы приводов, доступные для выбранных модели, года выпуска, поколения, кузова и КПП  # noqa: E501

        Если указаны brand или model, то значения будут выбраны из автокаталога, иначе будут возвращены все возможные значения для свойства Тип привода.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_drives(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int brand: Идентификатор марки
        :param int model: Идентификатор модели
        :param int creation_year: Год выпуска
        :param int generation: Идентификатор поколения
        :param int body: Идентификатор кузова
        :param int doors: Количество дверей
        :param int gear: Идентификатор типа КПП
        :return: DrivesResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.get_drives_with_http_info(**kwargs)  # noqa: E501
        else:
            (data) = self.get_drives_with_http_info(**kwargs)  # noqa: E501
            return data

    def get_drives_with_http_info(self, **kwargs):  # noqa: E501
        """Все типы приводов, доступные для выбранных модели, года выпуска, поколения, кузова и КПП  # noqa: E501

        Если указаны brand или model, то значения будут выбраны из автокаталога, иначе будут возвращены все возможные значения для свойства Тип привода.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_drives_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int brand: Идентификатор марки
        :param int model: Идентификатор модели
        :param int creation_year: Год выпуска
        :param int generation: Идентификатор поколения
        :param int body: Идентификатор кузова
        :param int doors: Количество дверей
        :param int gear: Идентификатор типа КПП
        :return: DrivesResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['brand', 'model', 'creation_year', 'generation', 'body', 'doors', 'gear']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_drives" % key
                )
            params[key] = val
        del params['kwargs']

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'brand' in params:
            query_params.append(('brand', params['brand']))  # noqa: E501
        if 'model' in params:
            query_params.append(('model', params['model']))  # noqa: E501
        if 'creation_year' in params:
            query_params.append(('creationYear', params['creation_year']))  # noqa: E501
        if 'generation' in params:
            query_params.append(('generation', params['generation']))  # noqa: E501
        if 'body' in params:
            query_params.append(('body', params['body']))  # noqa: E501
        if 'doors' in params:
            query_params.append(('doors', params['doors']))  # noqa: E501
        if 'gear' in params:
            query_params.append(('gear', params['gear']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['bearerAuth']  # noqa: E501

        return self.api_client.call_api(
            '/autocatalog/drives', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='DrivesResponse',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def get_engine_types(self, **kwargs):  # noqa: E501
        """Список допустимых значений типов двигателей  # noqa: E501

        Метод устарел. Используйте /autocatalog/drives без параметров.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_engine_types(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :return: EngineTypesResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.get_engine_types_with_http_info(**kwargs)  # noqa: E501
        else:
            (data) = self.get_engine_types_with_http_info(**kwargs)  # noqa: E501
            return data

    def get_engine_types_with_http_info(self, **kwargs):  # noqa: E501
        """Список допустимых значений типов двигателей  # noqa: E501

        Метод устарел. Используйте /autocatalog/drives без параметров.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_engine_types_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :return: EngineTypesResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = []  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_engine_types" % key
                )
            params[key] = val
        del params['kwargs']

        collection_formats = {}

        path_params = {}

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['bearerAuth']  # noqa: E501

        return self.api_client.call_api(
            '/engineTypes', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='EngineTypesResponse',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def get_engines(self, **kwargs):  # noqa: E501
        """Все двигатели (тип, объем и мощность), доступные для выбранных модели, года выпуска, поколения, кузова, КПП и типа привода  # noqa: E501

        Если указаны brand или model, то значения будут выбраны из автокаталога, иначе будут возвращены все возможные значения для свойства Тип двигателя без указания мощности и объема двигателя.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_engines(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int brand: Идентификатор марки
        :param int model: Идентификатор модели
        :param int creation_year: Год выпуска
        :param int generation: Идентификатор поколения
        :param int body: Идентификатор кузова
        :param int doors: Количество дверей
        :param int gear: Идентификатор типа КПП
        :return: EnginesResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.get_engines_with_http_info(**kwargs)  # noqa: E501
        else:
            (data) = self.get_engines_with_http_info(**kwargs)  # noqa: E501
            return data

    def get_engines_with_http_info(self, **kwargs):  # noqa: E501
        """Все двигатели (тип, объем и мощность), доступные для выбранных модели, года выпуска, поколения, кузова, КПП и типа привода  # noqa: E501

        Если указаны brand или model, то значения будут выбраны из автокаталога, иначе будут возвращены все возможные значения для свойства Тип двигателя без указания мощности и объема двигателя.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_engines_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int brand: Идентификатор марки
        :param int model: Идентификатор модели
        :param int creation_year: Год выпуска
        :param int generation: Идентификатор поколения
        :param int body: Идентификатор кузова
        :param int doors: Количество дверей
        :param int gear: Идентификатор типа КПП
        :return: EnginesResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['brand', 'model', 'creation_year', 'generation', 'body', 'doors', 'gear']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_engines" % key
                )
            params[key] = val
        del params['kwargs']

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'brand' in params:
            query_params.append(('brand', params['brand']))  # noqa: E501
        if 'model' in params:
            query_params.append(('model', params['model']))  # noqa: E501
        if 'creation_year' in params:
            query_params.append(('creationYear', params['creation_year']))  # noqa: E501
        if 'generation' in params:
            query_params.append(('generation', params['generation']))  # noqa: E501
        if 'body' in params:
            query_params.append(('body', params['body']))  # noqa: E501
        if 'doors' in params:
            query_params.append(('doors', params['doors']))  # noqa: E501
        if 'gear' in params:
            query_params.append(('gear', params['gear']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['bearerAuth']  # noqa: E501

        return self.api_client.call_api(
            '/autocatalog/engines', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='EnginesResponse',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def get_gears(self, **kwargs):  # noqa: E501
        """Все типы КПП, доступные для выбранных модели, года, поколения, и кузова  # noqa: E501

        Если указаны brand или model, то значения будут выбраны из автокаталога, иначе будут возвращены все возможные значения для свойства КПП.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_gears(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int brand: Идентификатор марки
        :param int model: Идентификатор модели
        :param int creation_year: Год выпуска
        :param int generation: Идентификатор поколения
        :param int body: Идентификатор кузова
        :param int doors: Количество дверей
        :return: GearsResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.get_gears_with_http_info(**kwargs)  # noqa: E501
        else:
            (data) = self.get_gears_with_http_info(**kwargs)  # noqa: E501
            return data

    def get_gears_with_http_info(self, **kwargs):  # noqa: E501
        """Все типы КПП, доступные для выбранных модели, года, поколения, и кузова  # noqa: E501

        Если указаны brand или model, то значения будут выбраны из автокаталога, иначе будут возвращены все возможные значения для свойства КПП.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_gears_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int brand: Идентификатор марки
        :param int model: Идентификатор модели
        :param int creation_year: Год выпуска
        :param int generation: Идентификатор поколения
        :param int body: Идентификатор кузова
        :param int doors: Количество дверей
        :return: GearsResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['brand', 'model', 'creation_year', 'generation', 'body', 'doors']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_gears" % key
                )
            params[key] = val
        del params['kwargs']

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'brand' in params:
            query_params.append(('brand', params['brand']))  # noqa: E501
        if 'model' in params:
            query_params.append(('model', params['model']))  # noqa: E501
        if 'creation_year' in params:
            query_params.append(('creationYear', params['creation_year']))  # noqa: E501
        if 'generation' in params:
            query_params.append(('generation', params['generation']))  # noqa: E501
        if 'body' in params:
            query_params.append(('body', params['body']))  # noqa: E501
        if 'doors' in params:
            query_params.append(('doors', params['doors']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['bearerAuth']  # noqa: E501

        return self.api_client.call_api(
            '/autocatalog/gears', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='GearsResponse',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def get_generations(self, brand, model, **kwargs):  # noqa: E501
        """Все поколения выбранной модели, находящиеся в производстве в выбранный год  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_generations(brand, model, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int brand: Идентификатор марки (required)
        :param int model: Идентификатор модели (required)
        :param int creation_year: Год выпуска
        :return: GenerationsResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.get_generations_with_http_info(brand, model, **kwargs)  # noqa: E501
        else:
            (data) = self.get_generations_with_http_info(brand, model, **kwargs)  # noqa: E501
            return data

    def get_generations_with_http_info(self, brand, model, **kwargs):  # noqa: E501
        """Все поколения выбранной модели, находящиеся в производстве в выбранный год  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_generations_with_http_info(brand, model, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int brand: Идентификатор марки (required)
        :param int model: Идентификатор модели (required)
        :param int creation_year: Год выпуска
        :return: GenerationsResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['brand', 'model', 'creation_year']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_generations" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'brand' is set
        if ('brand' not in params or
                params['brand'] is None):
            raise ValueError("Missing the required parameter `brand` when calling `get_generations`")  # noqa: E501
        # verify the required parameter 'model' is set
        if ('model' not in params or
                params['model'] is None):
            raise ValueError("Missing the required parameter `model` when calling `get_generations`")  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'brand' in params:
            query_params.append(('brand', params['brand']))  # noqa: E501
        if 'model' in params:
            query_params.append(('model', params['model']))  # noqa: E501
        if 'creation_year' in params:
            query_params.append(('creationYear', params['creation_year']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['bearerAuth']  # noqa: E501

        return self.api_client.call_api(
            '/autocatalog/generations', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='GenerationsResponse',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def get_models(self, brand, **kwargs):  # noqa: E501
        """Список моделей  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_models(brand, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int brand: Идентификатор марки (required)
        :return: ModelsResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.get_models_with_http_info(brand, **kwargs)  # noqa: E501
        else:
            (data) = self.get_models_with_http_info(brand, **kwargs)  # noqa: E501
            return data

    def get_models_with_http_info(self, brand, **kwargs):  # noqa: E501
        """Список моделей  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_models_with_http_info(brand, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int brand: Идентификатор марки (required)
        :return: ModelsResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['brand']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_models" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'brand' is set
        if ('brand' not in params or
                params['brand'] is None):
            raise ValueError("Missing the required parameter `brand` when calling `get_models`")  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'brand' in params:
            query_params.append(('brand', params['brand']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['bearerAuth']  # noqa: E501

        return self.api_client.call_api(
            '/autocatalog/models', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='ModelsResponse',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def get_modification(self, vin, **kwargs):  # noqa: E501
        """Получение модификации по вину  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_modification(vin, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str vin: VIN автомобиля (required)
        :return: ModificationByVinResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.get_modification_with_http_info(vin, **kwargs)  # noqa: E501
        else:
            (data) = self.get_modification_with_http_info(vin, **kwargs)  # noqa: E501
            return data

    def get_modification_with_http_info(self, vin, **kwargs):  # noqa: E501
        """Получение модификации по вину  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_modification_with_http_info(vin, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str vin: VIN автомобиля (required)
        :return: ModificationByVinResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['vin']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_modification" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'vin' is set
        if ('vin' not in params or
                params['vin'] is None):
            raise ValueError("Missing the required parameter `vin` when calling `get_modification`")  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'vin' in params:
            query_params.append(('vin', params['vin']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['bearerAuth']  # noqa: E501

        return self.api_client.call_api(
            '/modification', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='ModificationByVinResponse',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def get_modifications(self, brand, model, creation_year, **kwargs):  # noqa: E501
        """Получение списка модификации  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_modifications(brand, model, creation_year, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int brand: Идентификатор марки (required)
        :param int model: Идентификатор модели (required)
        :param int creation_year: Год выпуска (required)
        :param int generation: Идентификатор поколения
        :return: ModificationsResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.get_modifications_with_http_info(brand, model, creation_year, **kwargs)  # noqa: E501
        else:
            (data) = self.get_modifications_with_http_info(brand, model, creation_year, **kwargs)  # noqa: E501
            return data

    def get_modifications_with_http_info(self, brand, model, creation_year, **kwargs):  # noqa: E501
        """Получение списка модификации  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_modifications_with_http_info(brand, model, creation_year, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int brand: Идентификатор марки (required)
        :param int model: Идентификатор модели (required)
        :param int creation_year: Год выпуска (required)
        :param int generation: Идентификатор поколения
        :return: ModificationsResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['brand', 'model', 'creation_year', 'generation']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_modifications" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'brand' is set
        if ('brand' not in params or
                params['brand'] is None):
            raise ValueError("Missing the required parameter `brand` when calling `get_modifications`")  # noqa: E501
        # verify the required parameter 'model' is set
        if ('model' not in params or
                params['model'] is None):
            raise ValueError("Missing the required parameter `model` when calling `get_modifications`")  # noqa: E501
        # verify the required parameter 'creation_year' is set
        if ('creation_year' not in params or
                params['creation_year'] is None):
            raise ValueError("Missing the required parameter `creation_year` when calling `get_modifications`")  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'brand' in params:
            query_params.append(('brand', params['brand']))  # noqa: E501
        if 'model' in params:
            query_params.append(('model', params['model']))  # noqa: E501
        if 'creation_year' in params:
            query_params.append(('creationYear', params['creation_year']))  # noqa: E501
        if 'generation' in params:
            query_params.append(('generation', params['generation']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['bearerAuth']  # noqa: E501

        return self.api_client.call_api(
            '/autocatalog/modifications', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='ModificationsResponse',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def get_regions(self, **kwargs):  # noqa: E501
        """Список регионов  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_regions(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :return: RegionsResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.get_regions_with_http_info(**kwargs)  # noqa: E501
        else:
            (data) = self.get_regions_with_http_info(**kwargs)  # noqa: E501
            return data

    def get_regions_with_http_info(self, **kwargs):  # noqa: E501
        """Список регионов  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_regions_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :return: RegionsResponse
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = []  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_regions" % key
                )
            params[key] = val
        del params['kwargs']

        collection_formats = {}

        path_params = {}

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['bearerAuth']  # noqa: E501

        return self.api_client.call_api(
            '/regions', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='RegionsResponse',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)
